[gd_scene format=3 uid="uid://du1oo8hl72mf2"]

[ext_resource type="Script" uid="uid://jqcdtfh8kqyn" path="res://tracking_screen.gd" id="1_vouji"]

[node name="Screen" type="Control" unique_id=902064758]
layout_mode = 3
anchor_right = 0.26000002
anchor_bottom = 0.30900002
offset_right = 0.47998047
offset_bottom = -0.23200989
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vouji")

[node name="ColorRect" type="ColorRect" parent="." unique_id=922125146]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0, 0, 0, 0.34509805)

[node name="MaxLabel" type="Label" parent="." unique_id=241664343]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 300.0
offset_right = 137.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Max"

[node name="MinLabel" type="Label" parent="." unique_id=436448938]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -23.0
offset_right = 137.0
grow_horizontal = 2
grow_vertical = 0
text = "Min"
